create tabla EAC_FASECOLDA_WK (
[Novedad] varchar(200),
[Marca] varchar(200),
[Clase] varchar(200),
[Codigo] varchar(200),
[Homologocodigo] varchar(200),
[Referencia1] varchar(200),
[Referencia2] varchar(200),
[Referencia3] varchar(200),
[Peso] varchar(200),
[IdServicio] varchar(200),
[Servicio] varchar(200),
[1970] varchar(200),
[1971] varchar(200),
[1972] varchar(200),
[1973] varchar(200),
[1974] varchar(200),
[1975] varchar(200),
[1976] varchar(200),
[1977] varchar(200),
[1978] varchar(200),
[1979] varchar(200),
[1980] varchar(200),
[1981] varchar(200),
[1982] varchar(200),
[1983] varchar(200),
[1984] varchar(200),
[1985] varchar(200),
[1986] varchar(200),
[1987] varchar(200),
[1988] varchar(200),
[1989] varchar(200),
[1990] varchar(200),
[1991] varchar(200),
[1992] varchar(200),
[1993] varchar(200),
[1994] varchar(200),
[1995] varchar(200),
[1996] varchar(200),
[1997] varchar(200),
[1998] varchar(200),
[1999] varchar(200),
[2000] varchar(200),
[2001] varchar(200),
[2002] varchar(200),
[2003] varchar(200),
[2004] varchar(200),
[2005] varchar(200),
[2006] varchar(200),
[2007] varchar(200),
[2008] varchar(200),
[2009] varchar(200),
[2010] varchar(200),
[2011] varchar(200),
[2012] varchar(200),
[2013] varchar(200),
[2014] varchar(200),
[2015] varchar(200),
[2016] varchar(200),
[2017] varchar(200),
[2018] varchar(200),
[2019] varchar(200),
[2020] varchar(200),
[2021] varchar(200),
[2022] varchar(200),
[2023] varchar(200),
[2024] varchar(200),
[2025] varchar(200),
[Bcpp] varchar(200),
[Importado] varchar(200),
[Potencia] varchar(200),
[TipoCaja] varchar(200),
[Cilindraje] varchar(200),
[Nacionalidad] varchar(200),
[CapacidadPasajeros] varchar(200),
[CapacidadCarga] varchar(200),
[Puertas] varchar(200),
[AireAcondicionado] varchar(200),
[Ejes] varchar(200),
[Estado] varchar(200),
[Combustible] varchar(200),
[Transmision] varchar(200),
[Um] varchar(200),
[PesoCategoria] varchar(200)
)
